# https://www.acmicpc.net/problem/1789 -> 수들의 합(실버 5) ->Greedy
# <Greedy인 이유>
# 최선의 방법을 선택하기 위해서 
# <풀이 방법>
# 서로다른 N개의 자연수중 합을 S로 만들 수 있는 N을 구하는 문제는 1부터 N까지의 합을 가지고 풀 수 있지 않을까 ?
#
# ------------------------------------------------------------------------------
import sys
input = sys.stdin.readline

S = int(input())
i = 1

while True:
    if (i*(i+1)) / 2 <= S  and S <((i+1)*(i+2)) / 2 :
        print(i)
        break
    i +=1 
# ------------------------------------------------------------------------------
